PGHOST=ep-long-boat-a46sl1mz-pooler.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_c9kMzILyqN2n
DATABASE_URL=postgres://neondb_owner:npg_c9kMzILyqN2n@ep-long-boat-a46sl1mz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
port=5432
JWT_SECRET=573554575667643456